<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title>SignUp</title>
    <link rel = "stylesheet" href = "SignUp.css">
    <link rel = "stylesheet" href = "main.css">

  </head>
  <body>
    <div class="main">
     <ul class="main-nav">
       <li><a href="index.html?#intro">Home</a></li>
       <li><a href="index.html?#about-section">About</a></li>
       <li><a href="index.html?#facts">Facts</a></li>
       <li><a href="index.html?#contact">Contact</a></li>
       <li><a href="loginpage.html">Login</a></li>
       <li><a href="signup.html">Sign Up</a></li>
       </ul>
    </div>

<div class="SignUp-box">
     <h1>Sign Up</h1>
     <div class="textbox">
       <i class="fa fa-user" aria-hidden="true"></i>
       <input type="text" placeholder= "Enter Username" name="" value="">
     </div>
     <div class="textbox">
       <i class="fa fa-envelope-o" aria-hidden="true"></i>
       <input type="text" placeholder= "Enter Email Address" name="" value="">
     </div>
     <div class="textbox">
       <i class="fa fa-lock" aria-hidden="true"></i>
       <input type="text" placeholder= "Enter Password" name="" value="">
     </div>
     <div class="textbox">
       <i class="fa fa-lock" aria-hidden="true"></i>
       <input type="text" placeholder= "Confirm Password" name="" value="">
     </div>

     <div class="textbox">
       <i class="fa fa-phone" aria-hidden="true"></i>
       <input type="Phone Number" placeholder= "Enter Phone Number" name="" value="">
    </div>
<input class = "btn" type="button" name="" value="JOIN PHOENIX">
<p class="or text-center">OR</p>
<input class = "btn" type="button" name="" value="Login with Email">
<p>Do you have an account ? <a href= "#">Sign in</a></p>

</div>
   </body>
</html>
